{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessageContext": "Server=;Database=;User Id=;Password=;TrustServerCertificate=True"
  }
}
